<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Join Microsoft Developer Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="SHORTCUT ICON" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
</head>


<body>
    <div class="container">
        <header>
            <a class="logo-link" href="https://microsoft.com" title="Microsoft Website">
              <figure class="logo-css">
                <span class="logo-tile logo-tile--red"></span>
                <span class="logo-tile logo-tile--green"></span>
                <span class="logo-tile logo-tile--blue"></span>
                <span class="logo-tile logo-tile--yellow"></span>
              </figure>
            </a>
            <p>Microsoft is looking for designers who code to help create the most compelling developer tools &amp; services
                on the planet.
            </p>
            <hr>
        </header>
        <main>
            <p>We have open positions for technical product designers &amp; design leaders in San Francisco, Seattle, and elsewhere.
            </p>

            <p>We use PCs, Macs, Figma, Sketch, GitHub, JavaScript, ZEIT, and other modern tools to design, prototype, and build
                the future of software development.</p>

            <p>We believe in diversity, openness, and building delightful tools that empower every person and organization to
                achieve more.
            </p>

            <p>Interested? Send a PR with any improvement to
                <a href="https://github.com/Microsoft/join-dev-design" title="GitHub repository join-dev-design by the Microsoft organization">microsoft/join-dev-design</a> or
                <a href="mailto:dasiege@microsoft.com" title="Email address for dasiege@microsoft.com">email us</a>.</p>
        </main>
    </div>
    <footer class="footer" role="footer">
        <span class="footer-piece">
            Designed in
            <a href="https://figma.com" title="Figma is a collaborative interface design tool">Figma</a>.</span>
        <span class="footer-piece">Built in
            <a href="https://code.visualstudio.com" title="Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.">Code</a>.</span>
        <span class="footer-piece">Open sourced on
            <a href="https://github.com/Microsoft/join-dev-design" title="GitHub repository join-dev-design by the Microsoft organization">GitHub</a>.</span>
    </footer>
</body>
<script type="text/javascript">
console.log("%c\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n👋 Hi there! 👋\n\nIt seems you like to poke around as much as we do.\n\nhttps://github.com/Microsoft/join-dev-design", "color: white; background-color: #080808; background-image: url(https://microsoft.github.io/join-dev-design/msft-square.svg); background-size: 70%; background-position: 50% 25%; background-repeat: no-repeat; padding: 3em; text-align: center;font-size: 1.25em;");
</script>
</html>
