<!DOCTYPE html>
<html>

<head>
    <link rel="SHORTCUT ICON" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Join Microsoft Developer Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        background-color: black;
        color: #DDD;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        max-width: 600px;
        min-height: calc(100vh - 80px);
        margin: 0 auto;
    }

    .container img {
        margin: 40px auto;
        width: 100%;
    }

    .container p {
        font-weight: 300;
        font-size: 22px;
    }

    .container p a {
        text-decoration: none;
        color: pink;
    }

    .container p a:hover {
        color: salmon;
    }

    footer {
        color: #999;
        text-align: center;
        height: 40px;
    }

    footer a {
        color: #DDD;
        text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
        .container p {
            font-size: 18px;
        }
        footer {
            text-align: unset;
            padding: 1em 0 2em;
        }
        footer span {
            display: block;
        }
    }
</style>

<body>
    <div class="container">
        <a href="https://microsoft.com">
            <img src="msft-square.svg" alt="Microsoft logo" width="100" height="100" />
        </a>
        <p>Microsoft is looking for designers who code to help create the most compelling developer tools &amp; services on
            the planet.
        </p>

        <p>We have open positions for technical product designers &amp; design leaders in San Francisco, Seattle, and elsewhere.</p>

        <p>We use PCs, Macs, Figma, Sketch, GitHub, JavaScript, ZEIT, and other modern tools to design, prototype, and build
            the future of software development.</p>

        <p>We believe in diversity, openness, and building delightful tools that empower every person and organization to achieve
            more.
        </p>

        <p>Interested? Send a PR with any improvement to
            <a href="https://github.com/Microsoft/join-dev-design">microsoft/join-dev-design</a> or
            <a href="mailto:dasiege@microsoft.com">email us</a>.</p>
    </div>
    <footer>
        <span>
            Designed in
            <a href="http://figma.com">Figma</a>.</span>
        <span>Built in
            <a href="https://code.visualstudio.com">Code</a>.</span>
        <span>Open source on
            <a href="https://github.com/Microsoft/join-dev-design">GitHub</a>.</span>
    </footer>
</body>

</html>
