# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-09-04 16:17:09 UTC using RuboCop version 0.90.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'lib/jekyll/commands/build.rb'
    - 'test/test_configuration.rb'

# Offense count: 1
Style/CombinableLoops:
  Exclude:
    - 'lib/jekyll/tags/post_url.rb'

# Offense count: 2
Style/OptionalBooleanParameter:
  Exclude:
    - 'lib/jekyll/collection.rb'
    - 'lib/jekyll/log_adapter.rb'
