<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Join Microsoft Developer Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="SHORTCUT ICON" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
</head>


<body>
    <div class="container">
        <header>
            <a href="https://microsoft.com">
                <img src="msft-square.svg" alt="Microsoft logo" width="80" height="80" />
            </a>
            <p>Microsoft is looking for designers who code to help create the most compelling developer tools &amp; services on
                the planet.
            </p>
        </header>
        <main>
            <p>We have open positions for technical product designers &amp; design leaders in San Francisco, Seattle, and elsewhere.</p>

            <p>We use PCs, Macs, Figma, Sketch, GitHub, JavaScript, ZEIT, and other modern tools to design, prototype, and build
                the future of software development.</p>

            <p>We believe in diversity, openness, and building delightful tools that empower every person and organization to achieve
                more.
            </p>

            <p>Interested? Send a PR with any improvement to
                <a href="https://github.com/Microsoft/join-dev-design">microsoft/join-dev-design</a> or
                <a href="mailto:dasiege@microsoft.com">email us</a>.</p>
        </main>
    </div>
    <footer>
        <span>
            Designed in
            <a href="https://figma.com">Figma</a>.</span>
        <span>Built in
            <a href="https://code.visualstudio.com">Code</a>.</span>
        <span>Open source on
            <a href="https://github.com/Microsoft/join-dev-design">GitHub</a>.</span>
    </footer>
</body>

</html>
