* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  background-color: rgba(18, 18, 18, 1);
}

body {
  font-size: 16px;
  font-family: Segoe UI, SegoeUI, Segoe WP, Helvetica Neue, Helvetica, Tahoma,
    Arial, sans-serif;
  line-height: 1.25;
  color: #bbb;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 97%;
  margin-bottom: 1rem;
}

/* utils  */

.-text--fade {
  opacity: 0.4;
}

/* components */

.toast {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  font-size: 1rem;
  padding: 0.75em 1em;
  max-width: calc(100% - 4rem);
  border-radius: 0.25rem;
  color: #bbb;
  background: #2e2e2e;
  opacity: 0;
  transform: translateY(4rem);
  transition: all 0.3s ease;
}

.toast.js-inactive {
  display: none;
}

.toast--warning {
  background: #2e2e2e;
  color: #ffba08;
}

.toast.js-active {
  opacity: 1;
  transform: translateY(0);
}

.container {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
}

.display-wrapper {
  flex: 5;
}

.display {
  width: 100%;
  height: 100%;
}

.history {
  position: relative;
  flex: 1 1 10rem;
  padding: 2rem;
  background: rgba(18, 18, 18, 1);
  color: #bbb;
  border-left: 1px solid rgba(255, 255, 255, 0.12);
  overflow: hidden;
}

.history > a {
  color: #ffba08;
  text-decoration: none;
}

.history > a:hover {
  color: #05a6f0;
}

.history__header {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.history__controller {
  position: relative;
  margin-bottom: 0.5rem;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.history__controller > button {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.2rem;
  border: 1px solid transparent;
  color: #bbb;
  cursor: pointer;
  display: inline-block;
  padding: 0.25em 0.75em;
  position: relative;
  transition: all 0.3s ease;
  transform: translateY(0);
}

.history__controller > button > span {
  outline: none;
  padding: 4px 9px;
  margin: -4px -9px;
}

.history__controller > button:hover {
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 2px 3px #000;
  transform: translateY(-1px);
}

.history__controller > button:active {
  box-shadow: none;
  transform: translateY(0);
}

.pr__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.pr__people-wrapper {
  position: relative;
  padding: 0.5rem 0;
}

.pr__people {
  position: relative;
  display: block;
  margin-bottom: 0.5rem;
}

.pr__people > * {
  display: inline-block;
  vertical-align: middle;
}

.pr__avatar {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.pr__avatar:before {
  content: "/";
  position: absolute;
  display: block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  color: rgba(255, 255, 255, 0.4);
  top: 0;
  left: 0;
  background: black;
  text-align: center;
}

.pr__mergedAt {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
}

.history__link,
.history__exit {
  color: #ffba08;
  text-decoration: none;
}

.history__link:hover,
.history__exit:hover {
  color: #05a6f0;
}

.history__exit {
  position: absolute;
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  top: 2.1rem;
  right: 1.5rem;
}

@media only screen and (max-width: 640px) {
  .container {
    flex-flow: column nowrap;
  }
  .display-wrapper {
    height: calc(100%-5.5rem);
    overflow-y: scroll;
  }
  .history__count {
    font-size: 1rem;
  }
  .pr__title {
    font-size: 1.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .people--editor {
    display: none;
  }
}
